PRISMA_ENDPOINT="https://eu1.prisma.sh/nghi-nguyen-de3aa8/loika-demo/dev"
PORT=4444
PRISMA_SECRET="nghideptrainhatserver"
APP_SECRET="wearegonnabesorichhahahahaha"
STRIPE_SECRET="sk_test_Syb9VlJIf0NHvVgXeQ7R38Ez"
